# -SpringMvcVelocityFreeMarkerSample

./: README.md  pom.xml
src/main/java/com/iqmsoft/: HelloWorldController.java  TestController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: ftlhelloworld.ftl
